[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/stage11_block_rotation_test.gd" id="1_test"]
[ext_resource type="PackedScene" path="res://scenes/tests/stage10_block_placement_test.tscn" id="2_stage10"]

[node name="Stage11BlockRotationTest" type="Node3D"]
script = ExtResource("1_test")

[node name="Stage10BlockPlacementTest" parent="." instance=ExtResource("2_stage10")]
