[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/stage14_block_database_test.gd" id="1_test"]
[ext_resource type="PackedScene" path="res://scenes/tests/stage13_grid_save_load_test.tscn" id="2_stage13"]

[node name="Stage14BlockDatabaseTest" type="Node3D"]
script = ExtResource("1_test")

[node name="Stage13GridSaveLoadTest" parent="." instance=ExtResource("2_stage13")]
